# Quilt-Tag-Plus

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug.yaml  tag_idea.yaml
.github/workflows/: test.yml
gradle/: libs.versions.toml
src/main/java/fr/mysteriousdev/quilt_tag_plus/: Main.java
src/main/java/fr/mysteriousdev/quilt_tag_plus/mixin/: AnimalEntityMixin.java  AzaleaBlockMixin.java  CactusBlockMixin.java  ChorusFlowerBlockMixin.java  ChorusPlantBlockMixin.java  ChorusPlantFeatureMixin.java  EndCrystalItemMixin.java  FurnaceMinecartEntityMixin.java  IronGolemEntityMixin.java  NetherWartBlockMixin.java  PistonBlockMixin.java  RespawnAnchorBlockMixin.java  SugarCaneBlockMixin.java  TntBlockMixin.java  WitherRoseBlockMixin.java
src/main/java/fr/mysteriousdev/quilt_tag_plus/tests/: BlockTagTests.java  ItemTagTests.java
src/main/java/fr/mysteriousdev/quilt_tag_plus/utils/: ModBlockTags.java  ModItemTags.java
src/main/resources/: quilt.mod.json  quilt_tag_plus.mixins.json
src/main/resources/data/quilt_tag_plus/game_test/structures/: cactus_plantable_on.snbt  iron_golem_healing.snbt  nether_wart_plantable_on.snbt  respawn_anchor_charges.snbt  sugar_cane_plantable_on.snbt  tnt_igniters.snbt  wither_rose_plantable_on.snbt
src/main/resources/data/quilt_tag_plus/game_test/structures/block/: azalea_plantable_on.snbt  chorus_plantable_on.snbt  end_crystal_use_on.snbt  not_pushable_by_piston.snbt  wither_rose_plantable_on.snbt
src/main/resources/data/quilt_tag_plus/game_test/structures/item/: animal_breeding.snbt  minecart_furnace_fuel.snbt
src/main/resources/data/quilt_tag_plus/tags/blocks/: end_crystal_use_on.json  not_pushable_by_piston.json  wither_rose_plantable_on.json
src/main/resources/data/quilt_tag_plus/tags/items/: minecart_furnace_fuel.json
